# android_multi_ImageUpload

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: SampleApplication.kt
app/src/main/java/com/example/sampleproject/adapter/: GridAutofitLayoutManager.kt  ImageAdapter.kt
app/src/main/java/com/example/sampleproject/api/: Network.kt
app/src/main/java/com/example/sampleproject/model/: ImageRepository.kt
app/src/main/java/com/example/sampleproject/module/: NetWorkModule.kt
app/src/main/java/com/example/sampleproject/ui/view/activity/: ImageActivity.kt
app/src/main/java/com/example/sampleproject/util/: Event.kt  Resource.kt  Status.kt  UriUtil.kt  Util.kt
app/src/main/java/com/example/sampleproject/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: img_activity.xml  img_multi_activity.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
