// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version      = '1.7.10'
    ext.kotlin_version      = '1.7.0'
    ext.retrofitVersion     = '2.9.0'
    ext.daggerVersion       = '2.42'
    ext.rxJavaVersion       = '2.2.12'
    ext.rxAndroidVersion    = '2.1.1'
    ext.glideVersion        = '4.13.0'
    ext.okhttp3             = '5.0.0-alpha.2'
    ext.coroutines          = '1.6.3'
    ext.lifecycle           = '2.5.0'

    repositories {
        google()
        gradlePluginPortal()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply plugin: 'maven-publish'

task clean(type: Delete) {

    delete rootProject.buildDir
}
