<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginBottom="@dimen/spacing">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:contentDescription="Image"
        android:scaleType="center" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
